<!DOCTYPE html>
<html>
	<head>
		<title>Minha pagina</title>
		<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
		<style>
			.content-box-blue 
			{
				width: 60%;
    			margin: auto;
    			overflow: hidden;
    			padding: 20px;
				font-size: 17px;
				font-family: Arial, Helvetica, sans-serif;
    			color: #ffffff;
				text-align: justify;
  				text-justify: inter-word;
			}
  
			.content-box-blue 
			{
    			background-color: #f39200;
    			border: 1px solid #f5883f;
			}

			.btn-orange,
			.btn-orange:hover 
			{
  				-webkit-border-radius: 3;
  				-moz-border-radius: 3;
  				border-radius: 3px;
  				color: #ffffff;
  				font-size: 22px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
  				padding: 10px 20px 10px 20px;
  				text-decoration: none;
			}

			.btn-orange 
			{
  				background: #E60070;
			}
 
			.btn-orange:hover 
			{
  				background: #eb509b;
  			}

		</style>
	</head>
	<body>
		<center>
			<br>
   			<img src="Logo.png" alt="Logo Inven!RA">
			<br>
			<br>
		</center>
		<div class="content-box-blue">
			<center>
				<h2>Em processo de cocriação... </h2>
			</center>
			<p>
				Uma Plataforma Ecossistêmica Conectiva Inventiva que potencializa a Educação OnLIFE e emerge no contexto do Programa de Internacionalização da CAPES,  CAPES PrInt, como um dos entregáveis da Pesquisa Transformação Digital e Humanidades: Educação e Comunicação em movimentos.<br><br>
				"... descrevemos   as   plataformas   de   interação   digital   como   ecologias compostas de diferentes entidades que formam redes relacionais cuja articulação se dá através da conexão entre pessoas, dados, circuitos, dispositivos, algoritmos, sensores e softwares. Uma plataforma de interação digital é uma ecologia relacional complexa que carrega uma forma de habitar comunicativa específica. A forma de rede estabelece uma   ruptura   qualitativa   dentro   das   arquiteturas   de   informação,   impondo   uma alteração da concepção e da própria ideia de comunicação."(Schlemmer e Di Felice, 2020, p. 210).<br><br>			
				No campo da educação os autores apresentam uma tipologia quanto  aos modelos de plataformas digitais de interação, sendo uma delas a Plataforma de Interação Ecológica. "Plataformas de Interações Ecológicas não são mídias (meio) ou ferramenta, recurso, apoio a serem usadas pelo humano  numa  relação  externalidade de   algo   que   nos   serve   para reproduzirmos velhas formas de compreensão do mundo, de metodologias e práticas pedagógicas, de transposição   didática... " (p. 219)<br><br>			
				Por dentro do conceito de Plataforma de Interação Ecológica surge o conceito de Plataforma Ecossistêmica Conectiva Inventiva. Uma Plataforma Ecossistêmica Conectiva Inventiva  "emerge numa realidade hiperconectada, resultante de ecologias compostas por diferentes entidades que conectadas pelo sinal digital, formam redes relacionais complexas. Essas plataformas têm em si a virtualidade de metodologias inventivas e práticas pedagógicas intervencionistas, simpoiéticas e gamificadas, potencializadoras de uma Educação OnLIFE, conectada (On) com as problematizações do mundo/tempo presente, na vida (LIFE)." (Schlemmer e Di Felice, 2020, p. 220).<br><br>
				<br>
				<b>- Eliane Schlemmer</b>
			</p>
			<center>
				<a class="btn-orange" href="https://www.researchgate.net/publication/347739901_A_qualidade_ecologica_das_interacoes_em_plataformas_digitais_na_educacao?fbclid=IwAR3wZaBvrZYgqWCdU_vbSQp8ghuRKeONHEb7zIETY-5ciJ-mtC7tsA35BvI">Saiba +</a>
			</center>
		</div>
		<br>
		<br>	
	</body>
</html>