<!DOCTYPE html>
<html>
	<head>
		<title>Plataforma Educação OnLife</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			
			.content-box-blue 
			{
				width: 60%;
    			margin: auto;
    			overflow: hidden;
    			padding: 20px;
				font-size: 17px;
				font-family: Arial, Helvetica, sans-serif;
    			color: #ffffff;
				text-align: justify;
  				text-justify: inter-word;
			}
  
			.content-box-blue 
			{
    			background-color: #ff0000;
    			border: 1px solid #ff0000;
			}

			.btn-orange,
			.btn-orange:hover 
			{
  				-webkit-border-radius: 3;
  				-moz-border-radius: 3;
  				border-radius: 3px;
  				color: #ffffff;
  				font-size: 22px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
  				padding: 10px 20px 10px 20px;
  				text-decoration: none;
			}

			.btn-orange 
			{
  				background: #000000;
			}
 
			.btn-orange:hover 
			{
  				background: #303030;
  			}
            .body-background 
            {
                background-image: url('MapaPergaminho.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
		</style>
	</head>
	<body = class="body-background">
		<center>
			<br>
   			<img src="PlataformaOnlife.png" alt="Logo Plataforma Onlife" width=65%>
		</center>
		<div class="content-box-blue">
			<center>
				<h2>O que te conecta?</h2>
			</center>
			<p>
                Talvez a pergunta soe meio aberta, então vamos começar do princípio... Existe uma lenda japonesa chamada Akai Ito que diz que todos nós temos um fio vermelho que nos conecta a alguém. Esse fio pode esticar, enrolar, dar nós, mas nunca se rompe. Eu, você, as plantas, os animais, as tecnologias, todos estamos conectados, interagindo e mutuamente alterando a forma como percebemos o mundos. São essas conexões que nos definem, que nos dizem quem somos e a que território pertencemos, que nos atribuem significado e compõem nossa identidade. <br><br>
                O que instiga o conhecimento são as perguntas, o que mobiliza o aprendizado é o afeto, o princípio de toda relação é a confiança, o que nos fortalece é a cooperação e o que nos liga é o amor e a solidariedade. E o mundo já não é mais o mesmo: a realidade hiperconectada hibridiza o mundo biológico, o físico e o digital. Nos enredamos e nos tornamos fluxo, nosso Akai Ito se digitalizou, se tornou internet, wi-fi, sensores, dispositivos e tecnologias que oportunizaram ao nosso Akai Ito cruzar grandes distâncias se conectar a pessoas, lugares, plantas e animais de qualquer lugar do mundo. <br><br>
                Por onde o seu fio já passou? Que rastros ele deixou? Que territórios ele adentrou? Com quantos outros fios ele se cruzou? Convidamos você a explorar, criar e descobrir, por meio desta plataforma você poderá trilhar diversos caminhos, explorar distintos territórios, perseguir pistas, e se conectar a diferentes pessoas, lugares, tecnologias e saberes, e quem sabe descobrir o que te conecta. <br><br>
			</p>
			<center>
				<a class="btn-orange" href="https://clauveira.itch.io/educao-onlife">Download</a><br><br><br>
			</center>
            <center>
                <h5>Realização:</h5>
                <img src="GPe-dU.png" alt="GPe-dU" width=25%>
            </center>
        
            <center>
                <h5>Apoio:</h5><br>
                <img src="FundacaoCarloChafas.png" alt="GPe-dU" width=25% align="left">
                <img src="Capes.png" alt="GPe-dU" width=12%>
                <img src="Itau.png" alt="GPe-dU" width=25% align="right">
            </center>
		</div>
		<br>
		<br>	
	</body>
</html>

<!-- 
	Pegar slides 24, 25, 26 e 27 do link da Eliane
	https://view.genial.ly/60b60c9df7e7df0d7731e012/interactive-image-internacionalizacao

-->